C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.exe
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.exe.config
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.rsp
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csi.exe
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csi.rsp
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.AppContext.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.exe
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.exe.config
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.rsp
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\VBCSCompiler.exe
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.dll.config
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.pdb
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\ColorCode.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\ColorCode.pdb
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.dll
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.pdb
C:\Users\Titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.csprojResolveAssemblyReference.cache
