c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.exe
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.exe.config
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csc.rsp
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csi.exe
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\csi.rsp
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.AppContext.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Collections.Immutable.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.IO.FileSystem.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\System.Reflection.Metadata.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.exe
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.exe.config
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\vbc.rsp
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\VBCSCompiler.exe
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\roslyn\VBCSCompiler.exe.config
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.dll.config
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Basic3D.pdb
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.csprojResolveAssemblyReference.cache
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.dll
c:\users\titus\documents\visual studio 2017\Projects\[Compi2]Proyect2_201213587\Basic3D\obj\Debug\Basic3D.pdb
